@media screen and (min-width: 320px) {
  .head_bottom {
    height: 86px;
    // align-items: end;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .head_logo {
    flex: 0 0 58.5%;
    align-items: center;
    justify-content: left;
    padding-left: 5px;
    z-index: 3;
  }
  .head_logo > div {
    width: 168px;
    height: 55px;
  }
  .head_menu {
    flex: 0 0 100%;
  }
  .head_menu > nav {
    display: none;
  }
  .navbar_toggle_menu {
    display: block;
  }

  .head_menu {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    height: 250px;
  }
  .head_menu > nav {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 100;
    border-top: 1px solid #d7d7d7;
    padding: 20px 0 0;
    display: block;
  }
  .head_menu > nav > ul {
    grid-template-columns: 100%;
    height: 100%;
  }
  .head_menu > nav > ul > li {
    font-size: 13px;
    margin-left: 1vw;
    width: 100%;
  }
}
